<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="(max-width:600px)" href="css/small.css">
    <link rel="stylesheet" media="(min-width:601px) and (max-width:899px)" href="css/small.css">
    <link rel="stylesheet" media="(min-width:900px)" href="css/large.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="images/logo.png" type="image/x-icon" />

    <title>Profile</title>
</head>

<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="Sofy logo" title="Sofy">
            </a>
        </div>
        <nav class="navigation">
            <ul>
                <li>
                    <a href="index.html" class="noborder">HOME</a>
                </li>
                <li>
                    <a>CATEGORIES</a>
                </li>
                <li>
                    <a href="tops.html">TOPS</a>
                </li>
                <li>
                    <a href="login.html">ACCOUNT</a>
                </li>
                <li>
                    <a>CONTACT</a>
                </li>
            </ul>
        </nav>

        <span class="search-container">
            <form action="/search.php">
                <input type="text" placeholder="Search app.." name="search">
                <button type="submit" class="fa fa-search"></button>
            </form>
        </span>
    </header>
    
    <section id="main">
    	<div id="basic-info-container">
    		<img src="images/profile-icon.png" alt="Profile Picture" title="Profile Picture" id="pic">
    		<article id="info">
				<p><img src="images/name-icon.png" class="small-icon"> NAME: PETER PAN </p><br>
   				<p><img src="images/email-icon.png" class="small-icon"> E-MAIL: pp@jsfnd</p><br>
   				<p><img src="images/address-icon.png" class="small-icon"> ADDRESS: fnwifnWPOE</p><br>
    		</article>
    	</div>
    	
    	<div id="options-container">
    		<ul >
    			<li class="option"><a href="#">Upload File</a></li>
    			<li class="option"><a href="#">Downloads</a></li>
    			<li class="option"><a href="#">Your Rating</a></li>
    			<li class="option"><a href="#">Settings</a></li>
    			<li class="option"><a href="login.html">Logout</a></li>
    		</ul>
    	</div>
    </section>
    
    <footer>
        <p id="footer-text">&copy; 2018 - Tehnologii Web 2018</p>
    </footer>
</body>


</html>
